{
  "compilerOptions": {
    // Разрешить импортировать файлы JavaScript
    "allowJs": true,
    // ограничение взаимодействия
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "jsx": "react-jsx",
    // указывает где будет создан файл index.js
    "outDir": "build",
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build/**/*"]
}
